* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: white;
}

/* assets css */
.card-wrapper {
  width: 275px;
  height: 190px;
  border-radius: 10px;
  background: #390554;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 22px;
  position: relative;
}

.card-title {
  color: #fff;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 12px;
}

.card-grid {
  display: grid;
  grid-template-columns: 90px auto; /* 90px width for the first column, remaining width for the second column */
  column-gap: 40px; /* Gap between the columns */
  row-gap: 8px; /* Gap between the rows */ /* Gap between the two columns */
}

.card-item-odd {
  color: #f5f5f5;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  /* margin-bottom: 8px; */
}
.card-item-even {
  color: #f5f5f5;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  /* margin-bottom: 8px; */
}

.card-circle {
  width: 56px;
  height: 56px;
  flex-shrink: 0;
  background-color: #960252;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 8px;
  right: 8px;
}

.card-image{
    width: 24px;
    height: 24px;
}
